ARG IMAGE_REPO=debian
ARG IMAGE_VERSION=bookworm-slim
ARG PYTHON_VERSION=3.11
ARG TERRAFORM_VERSION=1.9.5
ARG AZURE_CLI_VERSION=2.64.0

FROM ${IMAGE_REPO}:${IMAGE_VERSION} AS terraform
ARG TERRAFORM_VERSION

RUN echo "${TARGETARCH}"

RUN apt-get update
RUN apt-get install --no-install-recommends -y curl
RUN apt-get install --no-install-recommends -y ca-certificates
RUN apt-get install --no-install-recommends -y unzip
RUN apt-get install --no-install-recommends -y gnupg

WORKDIR /workspace
RUN curl --remote-name https://keybase.io/hashicorp/pgp_keys.asc
RUN gpg --import pgp_keys.asc

RUN ARCH=$(dpkg --print-architecture)
ARG ARCH
RUN echo "ARCH: ${ARCH}"
RUN curl -Os https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_SHA256SUMS
RUN curl -Os https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_$(dpkg --print-architecture).zip
RUN curl -Os https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_SHA256SUMS.sig
RUN ls
RUN gpg --verify terraform_${TERRAFORM_VERSION}_SHA256SUMS.sig terraform_${TERRAFORM_VERSION}_SHA256SUMS
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN grep terraform_${TERRAFORM_VERSION}_linux_$(dpkg --print-architecture).zip terraform_${TERRAFORM_VERSION}_SHA256SUMS | sha256sum -c -
RUN unzip -j terraform_${TERRAFORM_VERSION}_linux_$(dpkg --print-architecture).zip


FROM ${IMAGE_REPO}:${IMAGE_VERSION} AS azure-cli
ARG AZURE_CLI_VERSION
ARG PYTHON_VERSION
RUN apt-get update
RUN apt-get install -y --no-install-recommends python3=${PYTHON_VERSION}.2-1+b1
RUN apt-get install -y --no-install-recommends python3-pip=23.0.1+dfsg-1
# '--break-system-packages' option prevent errors when installing items with pip, without using venv.
# It's not required in a throw-away container.
RUN pip3 install --no-cache-dir setuptools==69.1.1 --break-system-packages
RUN pip3 install --no-cache-dir azure-cli==${AZURE_CLI_VERSION} --break-system-packages


FROM ${IMAGE_REPO}:${IMAGE_VERSION}

ARG PYTHON_VERSION

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates=20230311 \
    git=1:2.39.2-1.1 \
    python3=${PYTHON_VERSION}.2-1+b1 \
    python3-distutils=${PYTHON_VERSION}.2-3 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1

WORKDIR /workspace
COPY --from=terraform ["/workspace/terraform", "/usr/local/bin/terraform"]
COPY --from=azure-cli /usr/local/bin/az* /usr/local/bin/
COPY --from=azure-cli /usr/local/lib/python${PYTHON_VERSION}/dist-packages /usr/local/lib/python${PYTHON_VERSION}/dist-packages
COPY --from=azure-cli /usr/lib/python3/dist-packages /usr/lib/python3/dist-packages

RUN groupadd --gid 1001 nonroot \
	&& useradd --uid 1001 --gid nonroot --shell /bin/bash --create-home nonroot \
	&& chown -R nonroot:nonroot /workspace
USER nonroot
CMD ["bash"]
