FROM ubuntu:20.04

ENV TZ=America/Chicago

RUN apt-get update && apt-get install -y curl
RUN apt-get install build-essential -y


# install tauri dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libwebkit2gtk-4.0-dev build-essential wget libssl-dev libgtk-3-dev libappindicator3-dev librsvg2-dev

RUN mkdir -p /user/rust-builder/src
WORKDIR /user/rust-builder/src

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# install Tauri
RUN cargo install tauri-cli --locked --version ^1.0.0-rc


